reference chromosomes:
	NSDW01000006.1_Durio_zibethinus_cultivar_Musang_King_isolate_D1_scaffold_6__whole_genome_shotgun_sequence (total length: 26551601 bp, maximal covered length: 25921663 bp)

total genome size: 26551601

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
durio_zibethinus_high_se | 97.62750% | 1.23897     | 171       | -         | -         | -         | -         |
