All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     durio_zibethinus.contigs
# contigs (>= 0 bp)          981                     
# contigs (>= 1000 bp)       981                     
# contigs (>= 5000 bp)       896                     
# contigs (>= 10000 bp)      590                     
# contigs (>= 25000 bp)      137                     
# contigs (>= 50000 bp)      64                      
Total length (>= 0 bp)       37535010                
Total length (>= 1000 bp)    37535010                
Total length (>= 5000 bp)    37271620                
Total length (>= 10000 bp)   34971779                
Total length (>= 25000 bp)   28025466                
Total length (>= 50000 bp)   25759419                
# contigs                    981                     
Largest contig               1979337                 
Total length                 37535010                
Reference length             26551601                
GC (%)                       30.97                   
Reference GC (%)             30.98                   
N50                          380819                  
NG50                         546284                  
N75                          24321                   
NG75                         354531                  
L50                          27                      
LG50                         14                      
L75                          143                     
LG75                         30                      
# misassemblies              241                     
# misassembled contigs       134                     
Misassembled contigs length  23180502                
# local misassemblies        266                     
# unaligned mis. contigs     19                      
# unaligned contigs          534 + 260 part          
Unaligned length             7130522                 
Genome fraction (%)          97.251                  
Duplication ratio            1.177                   
# N's per 100 kbp            0.00                    
# mismatches per 100 kbp     349.44                  
# indels per 100 kbp         187.13                  
Largest alignment            1260946                 
Total aligned length         30389958                
NA50                         158876                  
NGA50                        281393                  
NA75                         12978                   
NGA75                        129274                  
LA50                         49                      
LGA50                        25                      
LA75                         289                     
LGA75                        57                      
