Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,tissue,Isolate
SRR6040096,RNA-Seq,202,12268085190,PRJNA400310,SAMN07652560,Plant,8057294988,THORN BIOSYSTEMS,public,Musang King,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3188222,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_D1_MSK_STEM,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-09-14T00:00:00Z,D1_MSK_STEM,SRP117650,Stem,
SRR6156067,RNA-Seq,202,7004511398,PRJNA400310,SAMN07768278,Plant,3531474710,THORN BIOSYSTEMS,public,Monthong,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3267904,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_MT_ARIL3,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-10-10T00:00:00Z,MT_ARIL,SRP117650,Aril,
SRR6156070,RNA-Seq,202,5848302990,PRJNA400310,SAMN07768277,Plant,3029640527,THORN BIOSYSTEMS,public,Puang Manee,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3267901,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_PM_ARIL1,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-10-10T00:00:00Z,PM_ARIL,SRP117650,Aril,
SRR6156066,RNA-Seq,252,11676119112,PRJNA400310,SAMN07768278,Plant,4943325581,THORN BIOSYSTEMS,public,Monthong,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3267905,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_MT_ARIL2,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-10-10T00:00:00Z,MT_ARIL,SRP117650,Aril,
SRR6156068,RNA-Seq,202,6414642512,PRJNA400310,SAMN07768277,Plant,3361718369,THORN BIOSYSTEMS,public,Puang Manee,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3267903,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_PM_ARIL3,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-10-10T00:00:00Z,PM_ARIL,SRP117650,Aril,
SRR6040095,RNA-Seq,202,12152022656,PRJNA400310,SAMN07652559,Plant,8060339622,THORN BIOSYSTEMS,public,Musang King,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3188223,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_D1_MSK_ARIL1,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-09-14T00:00:00Z,D1_MSK_ARIL,SRP117650,Aril,
SRR6156069,RNA-Seq,252,12224111508,PRJNA400310,SAMN07768278,Plant,6119653610,THORN BIOSYSTEMS,public,Monthong,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3267902,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_MT_ARIL1,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-10-11T00:00:00Z,MT_ARIL,SRP117650,Aril,
SRR6037732,WGS,6950,42143820463,PRJNA400310,SAMN07563003,Plant,29409739519,THORN BIOSYSTEMS,public,Musang King,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3185921,Malaysia,Asia,Malaysia: Pahang,PacBio RS II,WGS_D1_MSK,PAIRED,RANDOM,GENOMIC,Durio zibethinus,PACBIO_SMRT,2017-09-14T00:00:00Z,MSK_D1,SRP117650,Fruit stalk,D1
SRR6040093,RNA-Seq,202,11984786654,PRJNA400310,SAMN07652561,Plant,7932753456,THORN BIOSYSTEMS,public,Musang King,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3188225,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_D1_MSK_ROOT,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-09-14T00:00:00Z,D1_MSK_ROOT,SRP117650,Root,
SRR6040092,RNA-Seq,202,12369399502,PRJNA400310,SAMN07652562,Plant,8011802735,THORN BIOSYSTEMS,public,Musang King,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3188226,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_D1_MSK_LEAF,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-09-14T00:00:00Z,D1_MSK_LEAF,SRP117650,Leaf,
SRR6058604,WGS,302,226071815038,PRJNA400310,SAMN07563003,Plant,89408921357,THORN BIOSYSTEMS,public,Musang King,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3204603,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WGS_ILLUMINA_D1_MSK,PAIRED,RANDOM,GENOMIC,Durio zibethinus,ILLUMINA,2017-10-11T00:00:00Z,MSK_D1,SRP117650,Fruit stalk,D1
SRR6040097,RNA-Seq,202,9132669268,PRJNA400310,SAMN07652559,Plant,4917931266,THORN BIOSYSTEMS,public,Musang King,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3188221,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_D1_MSK_ARIL3,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-09-14T00:00:00Z,D1_MSK_ARIL,SRP117650,Aril,
SRR6040094,RNA-Seq,202,12235838314,PRJNA400310,SAMN07652559,Plant,8116278381,THORN BIOSYSTEMS,public,Musang King,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3188224,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_D1_MSK_ARIL2,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-09-14T00:00:00Z,D1_MSK_ARIL,SRP117650,Aril,
SRR6156071,RNA-Seq,202,9951899862,PRJNA400310,SAMN07768277,Plant,7025609874,THORN BIOSYSTEMS,public,Puang Manee,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Mature,SRX3267900,Malaysia,Asia,Malaysia: Pahang,Illumina HiSeq 2500,WTS_PM_ARIL2,PAIRED,other,TRANSCRIPTOMIC,Durio zibethinus,ILLUMINA,2017-10-11T00:00:00Z,PM_ARIL,SRP117650,Aril,
